<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_background"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="药品名称"
            android:textColor="@color/color_black_dark"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_drug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="云芝肝肽胶囊"
            android:textColor="@color/color_gray"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_unit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="药品单位"
                android:textColor="@color/color_black_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="粒"
                android:textColor="@color/color_black_dark"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="单盒药量"
                android:textColor="@color/color_black_dark"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/ni_charge"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_dosage"
                 android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_charge_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_reduction" />
                <EditText 
                    android:id="@+id/et_charge"
                      android:layout_width="35dp"
                    android:layout_height="25dp"
                     android:background="@null"
                     android:gravity="center"
                     android:hint="0"
                      android:digits="0123456789"/>
                <Button
                    android:id="@+id/btn_charge_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_add" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="已经服用"
                android:textColor="@color/color_black_dark"
                android:textSize="14dp" />

             <LinearLayout
                android:id="@+id/ni_charge"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_dosage"
                 android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_already_minus "
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_reduction" />
                <EditText
                    android:id="@+id/et_already" 
                      android:layout_width="35dp"
                    android:layout_height="25dp"
                     android:background="@null"
                     android:gravity="center"
                     android:hint="0"
                     android:digits="0123456789"/>
                <Button
                    android:id="@+id/btn_already_add "
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_add" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="每日服用"
                android:textColor="@color/color_black_dark"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/ni_charge"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_dosage"
                 android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_everyday_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_reduction" />
                <EditText
                    android:id="@+id/et_everyday" 
                      android:layout_width="35dp"
                    android:layout_height="25dp"
                     android:background="@null"
                     android:gravity="center"
                     android:hint="0"
                     android:digits="0123456789"/>
                <Button
                     android:id="@+id/btn_everyday_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_add" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="每次服用"
                android:textColor="@color/color_black_dark"
                android:textSize="14dp" />

             <LinearLayout
                android:id="@+id/ni_charge"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_dosage"
                 android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_everytime_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_reduction" />
                <EditText 
                    android:id="@+id/et_everytime"
                      android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="0"
                    android:digits="0123456789"/>
                <Button
                     android:id="@+id/btn_everytime_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_add" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="提醒服药时间"
            android:textColor="@color/color_gray"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line" />

        <RelativeLayout
            
            android:id="@+id/rl_noontime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_noontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/iv_more"
                android:text="上午8：00"
                android:textColor="@color/color_gray"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line" />
    </LinearLayout>

</LinearLayout>