<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.meishengkangle.mskl.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/include1"
            android:layout_alignParentTop="true"
            layout="@layout/title" />
        
        <Button 
            android:id="@+id/btn_addplan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/orange_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="150dp"
            android:layout_alignBottom="@+id/viewfinder_view"
            android:text="手动添加服药计划"/>
    </RelativeLayout>

</FrameLayout>