<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" 
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周日"
        android:textSize="9dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_past_day"
        android:text="11"
        android:textColor="@color/color_gray" />

    </LinearLayout>
