<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:visibility="gone">

   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/face_success"
      />
    
   <TextView 
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="密码修改成功"/>
   
    <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
       android:text="3s后返回我的"/>
    
    <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_orange"
       android:text="返回"
       android:paddingLeft="15dp"
       android:paddingRight="15dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:background="@drawable/circle_button"/>

</LinearLayout>