<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_title"
    android:layout_height="@dimen/all_title_height"
    android:background="@color/statusbar_bg"
    >
  

    <ImageView
        android:id="@+id/iv_left_img"
        android:layout_width="@dimen/all_title_height"
        android:layout_height="@dimen/all_title_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/title_back" />

    <TextView
        android:id="@+id/tv_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:minWidth="@dimen/new_height"
        android:padding="@dimen/padding_medium"
        android:textColor="#000000"
        android:textSize="@dimen/font_large"
        android:visibility="invisible" />

   <ImageView
        android:id="@+id/iv_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/home_message"
        android:visibility="gone" /> 
<!-- 
    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white_light" />
        --> 

</RelativeLayout>