jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.99.100:3336/mskl?useUnicode=true&amp;characterEncoding=utf-8&amp;jdbcCompliantTruncation=false&amp;autoReconnect=true
jdbc.username=root
jdbc.password=mskl
jdbc.initialPoolSize=2
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
jdbc.maxIdleTime=1800
