#redis

redis.host=127.0.0.1

#redis.host=192.168.99.100
#redis.host=10.10.1.40
#redis.port=6666
redis.port=6379
redis.database.cache=0


sms.url=http://120.26.69.248/msg/HttpSendSM
sms.account=001157
sms.pswd=Sd123456


#file.upload.dir=/usr/local
file.upload.dir=/Users/andysoft
