jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mskl?useUnicode=true&amp;characterEncoding=utf-8&amp;jdbcCompliantTruncation=false&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=2
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
jdbc.maxIdleTime=1800
